// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8L,
// with speed grade M, core voltage 1.0VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplicacion")
  (DATE "08/31/2023 21:27:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_1_2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (862:862:862))
        (IOPATH i o (2888:2888:2888) (2956:2956:2956))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_1_2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (974:974:974))
        (IOPATH i o (1959:1959:1959) (1976:1976:1976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_1_2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (1001:1001:1001))
        (IOPATH i o (2024:2024:2024) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_1_2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (837:837:837))
        (IOPATH i o (1959:1959:1959) (1976:1976:1976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_1_2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (680:680:680))
        (IOPATH i o (1959:1959:1959) (1976:1976:1976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_1_2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (592:592:592))
        (IOPATH i o (2024:2024:2024) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_1_2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (589:589:589))
        (IOPATH i o (2024:2024:2024) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_1_2\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (829:829:829))
        (IOPATH i o (2954:2954:2954) (3023:3023:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_1_2\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1046:1046:1046) (1093:1093:1093))
        (IOPATH i o (2012:2012:2012) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_1_2\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (1119:1119:1119))
        (IOPATH i o (2012:2012:2012) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_1_2\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (720:720:720))
        (IOPATH i o (2024:2024:2024) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_2_2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (574:574:574))
        (IOPATH i o (2024:2024:2024) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_2_2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (1035:1035:1035))
        (IOPATH i o (2024:2024:2024) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_2_2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (919:919:919))
        (IOPATH i o (2024:2024:2024) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_2_2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (1007:1007:1007))
        (IOPATH i o (2024:2024:2024) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_2_2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (829:829:829))
        (IOPATH i o (2024:2024:2024) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_2_2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (939:939:939))
        (IOPATH i o (2954:2954:2954) (3023:3023:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_2_2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (814:814:814) (854:854:854))
        (IOPATH i o (2012:2012:2012) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_2_2\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (528:528:528))
        (IOPATH i o (2024:2024:2024) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_2_2\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (938:938:938))
        (IOPATH i o (2024:2024:2024) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_2_2\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (707:707:707))
        (IOPATH i o (2024:2024:2024) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_2_2\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (571:571:571))
        (IOPATH i o (2024:2024:2024) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_inc\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_inc\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_inc\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_inc\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_inc\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_inc\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_inc\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_inc\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_inc\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_inc\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_inc\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_1\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_1\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_1\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE Mult0\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[7] (2750:2750:2750) (3023:3023:3023))
        (PORT dataa[8] (2698:2698:2698) (2962:2962:2962))
        (PORT dataa[9] (2817:2817:2817) (3122:3122:3122))
        (PORT dataa[10] (2588:2588:2588) (2839:2839:2839))
        (PORT dataa[11] (2824:2824:2824) (3118:3118:3118))
        (PORT dataa[12] (2563:2563:2563) (2825:2825:2825))
        (PORT dataa[13] (2875:2875:2875) (3135:3135:3135))
        (PORT dataa[14] (2556:2556:2556) (2814:2814:2814))
        (PORT dataa[15] (2865:2865:2865) (3166:3166:3166))
        (PORT dataa[16] (2824:2824:2824) (3124:3124:3124))
        (PORT dataa[17] (2737:2737:2737) (3009:3009:3009))
        (PORT datab[7] (2808:2808:2808) (3067:3067:3067))
        (PORT datab[8] (2405:2405:2405) (2644:2644:2644))
        (PORT datab[9] (2814:2814:2814) (3119:3119:3119))
        (PORT datab[10] (2873:2873:2873) (3188:3188:3188))
        (PORT datab[11] (2429:2429:2429) (2683:2683:2683))
        (PORT datab[12] (2545:2545:2545) (2801:2801:2801))
        (PORT datab[13] (2829:2829:2829) (3090:3090:3090))
        (PORT datab[14] (812:812:812) (769:769:769))
        (PORT datab[15] (880:880:880) (842:842:842))
        (PORT datab[16] (2847:2847:2847) (3151:3151:3151))
        (PORT datab[17] (2554:2554:2554) (2811:2811:2811))
        (IOPATH dataa dataout (2256:2256:2256) (2256:2256:2256))
        (IOPATH datab dataout (2200:2200:2200) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE Mult0\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (80:80:80) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_dec\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2653:2653:2653) (2934:2934:2934))
        (IOPATH dataa combout (254:254:254) (252:252:252))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_dec\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2808:2808:2808) (3131:3131:3131))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_dec\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2779:2779:2779) (3083:3083:3083))
        (IOPATH dataa combout (253:253:253) (252:252:252))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_dec\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (2625:2625:2625) (2904:2904:2904))
        (IOPATH datab combout (227:227:227) (243:243:243))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_dec\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (2564:2564:2564) (2839:2839:2839))
        (IOPATH datab combout (254:254:254) (256:256:256))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_dec\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2813:2813:2813) (3129:3129:3129))
        (IOPATH dataa combout (225:225:225) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_dec\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (2651:2651:2651) (2933:2933:2933))
        (IOPATH datab combout (254:254:254) (256:256:256))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_dec\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (2732:2732:2732) (3023:3023:3023))
        (IOPATH datab combout (227:227:227) (243:243:243))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_dec\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2635:2635:2635) (2905:2905:2905))
        (IOPATH dataa combout (253:253:253) (252:252:252))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_dec\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (2555:2555:2555) (2832:2832:2832))
        (IOPATH datab combout (227:227:227) (243:243:243))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_dec\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (900:900:900))
        (IOPATH dataa combout (262:262:262) (284:284:284))
        (IOPATH cin combout (275:275:275) (299:299:299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_2\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_2\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_2\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_2\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_2\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_2\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_2\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE Mult1\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[7] (350:350:350) (378:378:378))
        (PORT dataa[8] (350:350:350) (380:380:380))
        (PORT dataa[9] (225:225:225) (249:249:249))
        (PORT dataa[10] (356:356:356) (388:388:388))
        (PORT dataa[11] (218:218:218) (240:240:240))
        (PORT dataa[12] (234:234:234) (260:260:260))
        (PORT dataa[13] (354:354:354) (377:377:377))
        (PORT dataa[14] (215:215:215) (236:236:236))
        (PORT dataa[15] (232:232:232) (256:256:256))
        (PORT dataa[16] (216:216:216) (237:237:237))
        (PORT dataa[17] (216:216:216) (237:237:237))
        (PORT datab[7] (895:895:895) (855:855:855))
        (PORT datab[8] (2604:2604:2604) (2860:2860:2860))
        (PORT datab[9] (2756:2756:2756) (3029:3029:3029))
        (PORT datab[10] (2754:2754:2754) (3025:3025:3025))
        (PORT datab[11] (2590:2590:2590) (2842:2842:2842))
        (PORT datab[12] (2813:2813:2813) (3065:3065:3065))
        (PORT datab[13] (2592:2592:2592) (2842:2842:2842))
        (PORT datab[14] (2545:2545:2545) (2797:2797:2797))
        (PORT datab[15] (1167:1167:1167) (1097:1097:1097))
        (PORT datab[16] (1217:1217:1217) (1150:1150:1150))
        (PORT datab[17] (2413:2413:2413) (2663:2663:2663))
        (IOPATH dataa dataout (2256:2256:2256) (2256:2256:2256))
        (IOPATH datab dataout (2200:2200:2200) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE Mult1\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (80:80:80) (85:85:85))
      )
    )
  )
)
