// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8L,
// with speed grade 8L, core voltage 1.0VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplicacion")
  (DATE "08/31/2023 21:27:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_1_2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1400:1400:1400) (1287:1287:1287))
        (IOPATH i o (4108:4108:4108) (4123:4123:4123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_1_2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1588:1588:1588) (1451:1451:1451))
        (IOPATH i o (2962:2962:2962) (2967:2967:2967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_1_2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1641:1641:1641) (1483:1483:1483))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_1_2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1364:1364:1364) (1246:1246:1246))
        (IOPATH i o (2962:2962:2962) (2967:2967:2967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_1_2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (1015:1015:1015))
        (IOPATH i o (2962:2962:2962) (2967:2967:2967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_1_2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (937:937:937) (877:877:877))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_1_2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (879:879:879))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_1_2\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1248:1248:1248))
        (IOPATH i o (4207:4207:4207) (4212:4212:4212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_1_2\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1789:1789:1789) (1628:1628:1628))
        (IOPATH i o (3067:3067:3067) (3035:3035:3035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_1_2\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1822:1822:1822) (1659:1659:1659))
        (IOPATH i o (3067:3067:3067) (3035:3035:3035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_1_2\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1154:1154:1154) (1065:1065:1065))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_2_2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (848:848:848))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_2_2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1646:1646:1646) (1527:1527:1527))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_2_2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1439:1439:1439) (1345:1345:1345))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_2_2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1623:1623:1623) (1504:1504:1504))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_2_2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1307:1307:1307) (1222:1222:1222))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_2_2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1479:1479:1479) (1386:1386:1386))
        (IOPATH i o (4207:4207:4207) (4212:4212:4212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_2_2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1395:1395:1395) (1276:1276:1276))
        (IOPATH i o (3067:3067:3067) (3035:3035:3035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_2_2\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (788:788:788))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_2_2\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1489:1489:1489) (1384:1384:1384))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_2_2\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1140:1140:1140) (1039:1039:1039))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result_2_2\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (857:857:857))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_inc\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_inc\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_inc\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_inc\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_inc\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_inc\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_inc\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_inc\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_inc\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_inc\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_inc\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_1\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_1\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_1\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE Mult0\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[7] (4354:4354:4354) (4653:4653:4653))
        (PORT dataa[8] (4300:4300:4300) (4588:4588:4588))
        (PORT dataa[9] (4485:4485:4485) (4811:4811:4811))
        (PORT dataa[10] (4074:4074:4074) (4375:4375:4375))
        (PORT dataa[11] (4497:4497:4497) (4800:4800:4800))
        (PORT dataa[12] (4053:4053:4053) (4367:4367:4367))
        (PORT dataa[13] (4592:4592:4592) (4836:4836:4836))
        (PORT dataa[14] (4039:4039:4039) (4347:4347:4347))
        (PORT dataa[15] (4537:4537:4537) (4860:4860:4860))
        (PORT dataa[16] (4480:4480:4480) (4809:4809:4809))
        (PORT dataa[17] (4332:4332:4332) (4630:4630:4630))
        (PORT datab[7] (4442:4442:4442) (4708:4708:4708))
        (PORT datab[8] (3768:3768:3768) (4098:4098:4098))
        (PORT datab[9] (4481:4481:4481) (4805:4805:4805))
        (PORT datab[10] (4554:4554:4554) (4892:4892:4892))
        (PORT datab[11] (3816:3816:3816) (4153:4153:4153))
        (PORT datab[12] (4052:4052:4052) (4360:4360:4360))
        (PORT datab[13] (4475:4475:4475) (4745:4745:4745))
        (PORT datab[14] (1199:1199:1199) (1284:1284:1284))
        (PORT datab[15] (1300:1300:1300) (1405:1405:1405))
        (PORT datab[16] (4529:4529:4529) (4853:4853:4853))
        (PORT datab[17] (4032:4032:4032) (4345:4345:4345))
        (IOPATH dataa dataout (4072:4072:4072) (4072:4072:4072))
        (IOPATH datab dataout (3982:3982:3982) (3982:3982:3982))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE Mult0\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (142:142:142) (152:152:152))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_dec\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4226:4226:4226) (4539:4539:4539))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_dec\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4470:4470:4470) (4826:4826:4826))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_dec\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4421:4421:4421) (4749:4749:4749))
        (IOPATH dataa combout (439:439:439) (491:491:491))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_dec\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (4187:4187:4187) (4501:4501:4501))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_dec\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (4049:4049:4049) (4390:4390:4390))
        (IOPATH datab combout (444:444:444) (474:474:474))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_dec\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4462:4462:4462) (4821:4821:4821))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_dec\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (4226:4226:4226) (4541:4541:4541))
        (IOPATH datab combout (444:444:444) (474:474:474))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_dec\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (4326:4326:4326) (4653:4653:4653))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_dec\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4189:4189:4189) (4505:4505:4505))
        (IOPATH dataa combout (439:439:439) (491:491:491))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_dec\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (4076:4076:4076) (4406:4406:4406))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cont_in_dec\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1442:1442:1442) (1516:1516:1516))
        (IOPATH dataa combout (479:479:479) (521:521:521))
        (IOPATH cin combout (653:653:653) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_2\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_2\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_2\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_2\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_2\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_2\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE digito2_2\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE Mult1\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[7] (610:610:610) (603:603:603))
        (PORT dataa[8] (614:614:614) (605:605:605))
        (PORT dataa[9] (397:397:397) (408:408:408))
        (PORT dataa[10] (626:626:626) (619:619:619))
        (PORT dataa[11] (383:383:383) (395:395:395))
        (PORT dataa[12] (413:413:413) (425:425:425))
        (PORT dataa[13] (620:620:620) (602:602:602))
        (PORT dataa[14] (379:379:379) (388:388:388))
        (PORT dataa[15] (410:410:410) (419:419:419))
        (PORT dataa[16] (381:381:381) (389:389:389))
        (PORT dataa[17] (381:381:381) (390:390:390))
        (PORT datab[7] (1313:1313:1313) (1415:1415:1415))
        (PORT datab[8] (4100:4100:4100) (4401:4401:4401))
        (PORT datab[9] (4365:4365:4365) (4667:4667:4667))
        (PORT datab[10] (4353:4353:4353) (4655:4655:4655))
        (PORT datab[11] (4075:4075:4075) (4380:4380:4380))
        (PORT datab[12] (4447:4447:4447) (4708:4708:4708))
        (PORT datab[13] (4080:4080:4080) (4382:4382:4382))
        (PORT datab[14] (4015:4015:4015) (4325:4325:4325))
        (PORT datab[15] (1723:1723:1723) (1830:1830:1830))
        (PORT datab[16] (1794:1794:1794) (1905:1905:1905))
        (PORT datab[17] (3789:3789:3789) (4124:4124:4124))
        (IOPATH dataa dataout (4072:4072:4072) (4072:4072:4072))
        (IOPATH datab dataout (3982:3982:3982) (3982:3982:3982))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE Mult1\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (142:142:142) (152:152:152))
      )
    )
  )
)
