// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/31/2023 01:07:49"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          signal
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module signal_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg en_dec;
reg en_inc;
reg [11:0] input_signal;
reg [13:0] wave_counting;
// wires                                               
wire SPWM_1;
wire SPWM_2;
wire modo_signal;

// assign statements (if any)                          
signal i1 (
// port map - connection between master ports and signals/registers   
	.SPWM_1(SPWM_1),
	.SPWM_2(SPWM_2),
	.clk(clk),
	.en_dec(en_dec),
	.en_inc(en_inc),
	.input_signal(input_signal),
	.modo_signal(modo_signal),
	.wave_counting(wave_counting)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 
endmodule

