|TopLevel
clk => clk.IN5
output_data[0] << input_signal_top[0].DB_MAX_OUTPUT_PORT_TYPE
output_data[1] << input_signal_top[1].DB_MAX_OUTPUT_PORT_TYPE
output_data[2] << input_signal_top[2].DB_MAX_OUTPUT_PORT_TYPE
output_data[3] << input_signal_top[3].DB_MAX_OUTPUT_PORT_TYPE
output_data[4] << input_signal_top[4].DB_MAX_OUTPUT_PORT_TYPE
output_data[5] << input_signal_top[5].DB_MAX_OUTPUT_PORT_TYPE
output_data[6] << input_signal_top[6].DB_MAX_OUTPUT_PORT_TYPE
output_data[7] << input_signal_top[7].DB_MAX_OUTPUT_PORT_TYPE
output_data[8] << input_signal_top[8].DB_MAX_OUTPUT_PORT_TYPE
output_data[9] << input_signal_top[9].DB_MAX_OUTPUT_PORT_TYPE
SPWM_1 << signal:inst_signal.SPWM_1
SPWM_2 << signal:inst_signal.SPWM_2


|TopLevel|signal:inst_signal
clk => contador[0]~reg0.CLK
clk => contador[1]~reg0.CLK
clk => contador[2]~reg0.CLK
clk => contador[3]~reg0.CLK
clk => contador[4]~reg0.CLK
clk => contador[5]~reg0.CLK
clk => contador[6]~reg0.CLK
clk => contador[7]~reg0.CLK
clk => contador[8]~reg0.CLK
clk => contador[9]~reg0.CLK
clk => contador[10]~reg0.CLK
clk => contador[11]~reg0.CLK
clk => contador[12]~reg0.CLK
clk => contador[13]~reg0.CLK
clk => contador[14]~reg0.CLK
clk => contador[15]~reg0.CLK
clk => contador[16]~reg0.CLK
clk => SPWM_1~reg0.CLK
clk => SPWM_2~reg0.CLK
cont_in_inc[0] => ~NO_FANOUT~
cont_in_inc[1] => ~NO_FANOUT~
cont_in_inc[2] => ~NO_FANOUT~
cont_in_inc[3] => ~NO_FANOUT~
cont_in_inc[4] => ~NO_FANOUT~
cont_in_inc[5] => ~NO_FANOUT~
cont_in_inc[6] => ~NO_FANOUT~
cont_in_inc[7] => ~NO_FANOUT~
cont_in_inc[8] => ~NO_FANOUT~
cont_in_inc[9] => ~NO_FANOUT~
cont_in_inc[10] => ~NO_FANOUT~
cont_in_inc[11] => ~NO_FANOUT~
cont_in_inc[12] => ~NO_FANOUT~
cont_in_inc[13] => ~NO_FANOUT~
cont_in_dec[0] => ~NO_FANOUT~
cont_in_dec[1] => ~NO_FANOUT~
cont_in_dec[2] => ~NO_FANOUT~
cont_in_dec[3] => ~NO_FANOUT~
cont_in_dec[4] => ~NO_FANOUT~
cont_in_dec[5] => ~NO_FANOUT~
cont_in_dec[6] => ~NO_FANOUT~
cont_in_dec[7] => ~NO_FANOUT~
cont_in_dec[8] => ~NO_FANOUT~
cont_in_dec[9] => ~NO_FANOUT~
cont_in_dec[10] => ~NO_FANOUT~
cont_in_dec[11] => ~NO_FANOUT~
cont_in_dec[12] => ~NO_FANOUT~
cont_in_dec[13] => ~NO_FANOUT~
input_signal[0] => LessThan0.IN20
input_signal[0] => LessThan1.IN10
input_signal[0] => LessThan2.IN20
input_signal[0] => LessThan3.IN10
input_signal[1] => LessThan0.IN19
input_signal[1] => LessThan1.IN9
input_signal[1] => LessThan2.IN19
input_signal[1] => LessThan3.IN9
input_signal[2] => LessThan0.IN18
input_signal[2] => LessThan1.IN8
input_signal[2] => LessThan2.IN18
input_signal[2] => LessThan3.IN8
input_signal[3] => LessThan0.IN17
input_signal[3] => LessThan1.IN7
input_signal[3] => LessThan2.IN17
input_signal[3] => LessThan3.IN7
input_signal[4] => LessThan0.IN16
input_signal[4] => LessThan1.IN6
input_signal[4] => LessThan2.IN16
input_signal[4] => LessThan3.IN6
input_signal[5] => LessThan0.IN15
input_signal[5] => LessThan1.IN5
input_signal[5] => LessThan2.IN15
input_signal[5] => LessThan3.IN5
input_signal[6] => LessThan0.IN14
input_signal[6] => LessThan1.IN4
input_signal[6] => LessThan2.IN14
input_signal[6] => LessThan3.IN4
input_signal[7] => LessThan0.IN13
input_signal[7] => LessThan1.IN3
input_signal[7] => LessThan2.IN13
input_signal[7] => LessThan3.IN3
input_signal[8] => LessThan0.IN12
input_signal[8] => LessThan1.IN2
input_signal[8] => LessThan2.IN12
input_signal[8] => LessThan3.IN2
input_signal[9] => LessThan0.IN11
input_signal[9] => LessThan1.IN1
input_signal[9] => LessThan2.IN11
input_signal[9] => LessThan3.IN1
en_dec => always1.IN0
en_dec => always1.IN0
en_inc => always1.IN1
en_inc => always1.IN1
modo_signal <= <GND>
SPWM_1 <= SPWM_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPWM_2 <= SPWM_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
bits_maximo[0] <= <GND>
bits_maximo[1] <= <GND>
bits_maximo[2] <= <GND>
bits_maximo[3] <= <GND>
bits_maximo[4] <= <GND>
bits_maximo[5] <= <GND>
bits_maximo[6] <= <GND>
bits_maximo[7] <= <GND>
bits_maximo[8] <= <GND>
bits_maximo[9] <= <GND>
bits_maximo[10] <= <GND>
bits_maximo[11] <= <GND>
bits_maximo[12] <= <GND>
bits_maximo[13] <= <GND>
bits_maximo[14] <= <GND>
bits_maximo[15] <= <GND>
bits_maximo[16] <= <GND>
contador[0] <= contador[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[1] <= contador[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[2] <= contador[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[3] <= contador[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[4] <= contador[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[5] <= contador[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[6] <= contador[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[7] <= contador[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[8] <= contador[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[9] <= contador[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[10] <= contador[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[11] <= contador[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[12] <= contador[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[13] <= contador[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[14] <= contador[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[15] <= contador[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[16] <= contador[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado_division[0] => ~NO_FANOUT~
resultado_division[1] => ~NO_FANOUT~
resultado_division[2] => ~NO_FANOUT~
resultado_division[3] => ~NO_FANOUT~
resultado_division[4] => ~NO_FANOUT~
resultado_division[5] => ~NO_FANOUT~
resultado_division[6] => ~NO_FANOUT~
resultado_division[7] => ~NO_FANOUT~
resultado_division[8] => ~NO_FANOUT~
resultado_division[9] => ~NO_FANOUT~
resultado_division[10] => ~NO_FANOUT~
resultado_division[11] => ~NO_FANOUT~
resultado_division[12] => ~NO_FANOUT~
resultado_division[13] => ~NO_FANOUT~
resultado_division[14] => ~NO_FANOUT~
resultado_division[15] => ~NO_FANOUT~
resultado_division[16] => ~NO_FANOUT~
res_inc[0] => ~NO_FANOUT~
res_inc[1] => ~NO_FANOUT~
res_inc[2] => ~NO_FANOUT~
res_inc[3] => ~NO_FANOUT~
res_inc[4] => ~NO_FANOUT~
res_inc[5] => ~NO_FANOUT~
res_inc[6] => ~NO_FANOUT~
res_inc[7] => ~NO_FANOUT~
res_inc[8] => ~NO_FANOUT~
res_inc[9] => ~NO_FANOUT~
res_inc[10] => ~NO_FANOUT~
res_inc[11] => ~NO_FANOUT~
res_inc[12] => ~NO_FANOUT~
res_inc[13] => ~NO_FANOUT~
res_inc[14] => ~NO_FANOUT~
res_inc[15] => ~NO_FANOUT~
res_inc[16] => ~NO_FANOUT~
res_dec[0] => ~NO_FANOUT~
res_dec[1] => ~NO_FANOUT~
res_dec[2] => ~NO_FANOUT~
res_dec[3] => ~NO_FANOUT~
res_dec[4] => ~NO_FANOUT~
res_dec[5] => ~NO_FANOUT~
res_dec[6] => ~NO_FANOUT~
res_dec[7] => ~NO_FANOUT~
res_dec[8] => ~NO_FANOUT~
res_dec[9] => ~NO_FANOUT~
res_dec[10] => ~NO_FANOUT~
res_dec[11] => ~NO_FANOUT~
res_dec[12] => ~NO_FANOUT~
res_dec[13] => ~NO_FANOUT~
res_dec[14] => ~NO_FANOUT~
res_dec[15] => ~NO_FANOUT~
res_dec[16] => ~NO_FANOUT~


|TopLevel|mem2:inst_mem2
clk => output_data_2[0]~reg0.CLK
clk => output_data_2[1]~reg0.CLK
clk => output_data_2[2]~reg0.CLK
clk => output_data_2[3]~reg0.CLK
clk => output_data_2[4]~reg0.CLK
clk => output_data_2[5]~reg0.CLK
clk => output_data_2[6]~reg0.CLK
clk => output_data_2[7]~reg0.CLK
clk => output_data_2[8]~reg0.CLK
clk => output_data_2[9]~reg0.CLK
selector2[0] => mem2.RADDR
selector2[1] => mem2.RADDR1
selector2[2] => mem2.RADDR2
selector2[3] => mem2.RADDR3
selector2[4] => mem2.RADDR4
selector2[5] => mem2.RADDR5
selector2[6] => mem2.RADDR6
selector2[7] => mem2.RADDR7
selector2[8] => mem2.RADDR8
selector2[9] => mem2.RADDR9
selector2[10] => mem2.RADDR10
selector2[11] => mem2.RADDR11
selector2[12] => mem2.RADDR12
selector2[13] => mem2.RADDR13
selector2[14] => ~NO_FANOUT~
output_data_2[0] <= output_data_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data_2[1] <= output_data_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data_2[2] <= output_data_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data_2[3] <= output_data_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data_2[4] <= output_data_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data_2[5] <= output_data_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data_2[6] <= output_data_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data_2[7] <= output_data_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data_2[8] <= output_data_2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data_2[9] <= output_data_2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Incrementador:inst_inc
clk => i[0]~reg0.CLK
clk => i[1]~reg0.CLK
clk => i[2]~reg0.CLK
clk => i[3]~reg0.CLK
clk => i[4]~reg0.CLK
clk => i[5]~reg0.CLK
clk => i[6]~reg0.CLK
clk => i[7]~reg0.CLK
clk => i[8]~reg0.CLK
clk => i[9]~reg0.CLK
clk => i[10]~reg0.CLK
clk => i[11]~reg0.CLK
clk => i[12]~reg0.CLK
clk => i[13]~reg0.CLK
clk => i[14]~reg0.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
en => always0.IN1
i[0] <= i[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[1] <= i[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[2] <= i[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[3] <= i[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[4] <= i[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[5] <= i[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[6] <= i[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[7] <= i[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[8] <= i[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[9] <= i[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[10] <= i[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[11] <= i[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[12] <= i[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[13] <= i[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[14] <= i[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Decrementador:inst_dec
clk => salida[0]~reg0.CLK
clk => salida[1]~reg0.CLK
clk => salida[2]~reg0.CLK
clk => salida[3]~reg0.CLK
clk => salida[4]~reg0.CLK
clk => salida[5]~reg0.CLK
clk => salida[6]~reg0.CLK
clk => salida[7]~reg0.CLK
clk => salida[8]~reg0.CLK
clk => salida[9]~reg0.CLK
clk => salida[10]~reg0.CLK
clk => salida[11]~reg0.CLK
clk => salida[12]~reg0.CLK
clk => salida[13]~reg0.CLK
clk => salida[14]~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
en => always0.IN1
salida[0] <= salida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= salida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= salida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= salida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= salida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= salida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= salida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= salida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|contador1:inst_contador1
clk => salida[0]~reg0.CLK
clk => salida[1]~reg0.CLK
clk => salida[2]~reg0.CLK
clk => salida[3]~reg0.CLK
clk => salida[4]~reg0.CLK
clk => salida[5]~reg0.CLK
clk => salida[6]~reg0.CLK
clk => salida[7]~reg0.CLK
clk => salida[8]~reg0.CLK
clk => salida[9]~reg0.CLK
clk => salida[10]~reg0.CLK
clk => salida[11]~reg0.CLK
clk => salida[12]~reg0.CLK
clk => salida[13]~reg0.CLK
clk => salida[14]~reg0.CLK
clk => en_inc~reg0.CLK
clk => en_dec~reg0.CLK
clk => cont_in_dec[0]~reg0.CLK
clk => cont_in_dec[1]~reg0.CLK
clk => cont_in_dec[2]~reg0.CLK
clk => cont_in_dec[3]~reg0.CLK
clk => cont_in_dec[4]~reg0.CLK
clk => cont_in_dec[5]~reg0.CLK
clk => cont_in_dec[6]~reg0.CLK
clk => cont_in_dec[7]~reg0.CLK
clk => cont_in_dec[8]~reg0.CLK
clk => cont_in_dec[9]~reg0.CLK
clk => cont_in_dec[10]~reg0.CLK
clk => cont_in_dec[11]~reg0.CLK
clk => cont_in_dec[12]~reg0.CLK
clk => cont_in_dec[13]~reg0.CLK
clk => cont_in_inc[0]~reg0.CLK
clk => cont_in_inc[1]~reg0.CLK
clk => cont_in_inc[2]~reg0.CLK
clk => cont_in_inc[3]~reg0.CLK
clk => cont_in_inc[4]~reg0.CLK
clk => cont_in_inc[5]~reg0.CLK
clk => cont_in_inc[6]~reg0.CLK
clk => cont_in_inc[7]~reg0.CLK
clk => cont_in_inc[8]~reg0.CLK
clk => cont_in_inc[9]~reg0.CLK
clk => cont_in_inc[10]~reg0.CLK
clk => cont_in_inc[11]~reg0.CLK
clk => cont_in_inc[12]~reg0.CLK
clk => cont_in_inc[13]~reg0.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
cnt_inc[0] => salida.DATAA
cnt_inc[0] => salida.DATAB
cnt_inc[0] => Equal0.IN31
cnt_inc[1] => salida.DATAA
cnt_inc[1] => salida.DATAB
cnt_inc[1] => Equal0.IN11
cnt_inc[2] => salida.DATAA
cnt_inc[2] => salida.DATAB
cnt_inc[2] => Equal0.IN10
cnt_inc[3] => salida.DATAA
cnt_inc[3] => salida.DATAB
cnt_inc[3] => Equal0.IN9
cnt_inc[4] => salida.DATAA
cnt_inc[4] => salida.DATAB
cnt_inc[4] => Equal0.IN8
cnt_inc[5] => salida.DATAA
cnt_inc[5] => salida.DATAB
cnt_inc[5] => Equal0.IN7
cnt_inc[6] => salida.DATAA
cnt_inc[6] => salida.DATAB
cnt_inc[6] => Equal0.IN6
cnt_inc[7] => salida.DATAA
cnt_inc[7] => salida.DATAB
cnt_inc[7] => Equal0.IN5
cnt_inc[8] => salida.DATAA
cnt_inc[8] => salida.DATAB
cnt_inc[8] => Equal0.IN4
cnt_inc[9] => salida.DATAA
cnt_inc[9] => salida.DATAB
cnt_inc[9] => Equal0.IN3
cnt_inc[10] => salida.DATAA
cnt_inc[10] => salida.DATAB
cnt_inc[10] => Equal0.IN30
cnt_inc[11] => salida.DATAA
cnt_inc[11] => salida.DATAB
cnt_inc[11] => Equal0.IN2
cnt_inc[12] => salida.DATAA
cnt_inc[12] => salida.DATAB
cnt_inc[12] => Equal0.IN1
cnt_inc[13] => salida.DATAA
cnt_inc[13] => salida.DATAB
cnt_inc[13] => Equal0.IN0
cnt_inc[14] => salida.DATAA
cnt_inc[14] => salida.DATAB
cnt_inc[14] => Equal0.IN29
cnt_dec[0] => salida.DATAB
cnt_dec[0] => salida.DATAA
cnt_dec[0] => Equal3.IN31
cnt_dec[1] => salida.DATAB
cnt_dec[1] => salida.DATAA
cnt_dec[1] => Equal3.IN30
cnt_dec[2] => salida.DATAB
cnt_dec[2] => salida.DATAA
cnt_dec[2] => Equal3.IN29
cnt_dec[3] => salida.DATAB
cnt_dec[3] => salida.DATAA
cnt_dec[3] => Equal3.IN28
cnt_dec[4] => salida.DATAB
cnt_dec[4] => salida.DATAA
cnt_dec[4] => Equal3.IN27
cnt_dec[5] => salida.DATAB
cnt_dec[5] => salida.DATAA
cnt_dec[5] => Equal3.IN26
cnt_dec[6] => salida.DATAB
cnt_dec[6] => salida.DATAA
cnt_dec[6] => Equal3.IN25
cnt_dec[7] => salida.DATAB
cnt_dec[7] => salida.DATAA
cnt_dec[7] => Equal3.IN24
cnt_dec[8] => salida.DATAB
cnt_dec[8] => salida.DATAA
cnt_dec[8] => Equal3.IN23
cnt_dec[9] => salida.DATAB
cnt_dec[9] => salida.DATAA
cnt_dec[9] => Equal3.IN22
cnt_dec[10] => salida.DATAB
cnt_dec[10] => salida.DATAA
cnt_dec[10] => Equal3.IN21
cnt_dec[11] => salida.DATAB
cnt_dec[11] => salida.DATAA
cnt_dec[11] => Equal3.IN20
cnt_dec[12] => salida.DATAB
cnt_dec[12] => salida.DATAA
cnt_dec[12] => Equal3.IN19
cnt_dec[13] => salida.DATAB
cnt_dec[13] => salida.DATAA
cnt_dec[13] => Equal3.IN18
cnt_dec[14] => salida.DATAB
cnt_dec[14] => salida.DATAA
cnt_dec[14] => Equal3.IN17
en_inc <= en_inc~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_dec <= en_dec~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[0] <= salida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= salida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= salida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= salida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= salida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= salida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= salida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= salida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_in_inc[0] <= cont_in_inc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_in_inc[1] <= cont_in_inc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_in_inc[2] <= cont_in_inc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_in_inc[3] <= cont_in_inc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_in_inc[4] <= cont_in_inc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_in_inc[5] <= cont_in_inc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_in_inc[6] <= cont_in_inc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_in_inc[7] <= cont_in_inc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_in_inc[8] <= cont_in_inc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_in_inc[9] <= cont_in_inc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_in_inc[10] <= cont_in_inc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_in_inc[11] <= cont_in_inc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_in_inc[12] <= cont_in_inc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_in_inc[13] <= cont_in_inc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_in_dec[0] <= cont_in_dec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_in_dec[1] <= cont_in_dec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_in_dec[2] <= cont_in_dec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_in_dec[3] <= cont_in_dec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_in_dec[4] <= cont_in_dec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_in_dec[5] <= cont_in_dec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_in_dec[6] <= cont_in_dec[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_in_dec[7] <= cont_in_dec[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_in_dec[8] <= cont_in_dec[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_in_dec[9] <= cont_in_dec[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_in_dec[10] <= cont_in_dec[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_in_dec[11] <= cont_in_dec[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_in_dec[12] <= cont_in_dec[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_in_dec[13] <= cont_in_dec[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


